function
  prueba(matrix(2,2) a, matrix(2,2) b)
  return matrix(2,2)
  begin
     return a * b;
  end;

function
  prueba2(col(3) a, row(3) b)
  return matrix(1,1)
  begin
     return a * b;
  end;  

function
  prueba4(matrix(3,2) a)
  return matrix(2,3)
  begin
     return a';
  end;  

function
  prueba3(row(3) a, col(3) b)
  return matrix(1,1)
  begin
     return a * b;
  end; 

function
  scale(number s, row(3) r)
  return row(3)
  begin
     return r .*. s;
  end;
function
  doubleit(number s)
  return number
  begin
    return s*2;
 end;
program
 use
    number x;
    row(2) z;
    matrix(2,2) a;
 in 
    read x;
    #read { 1,2 : 3,4} + {1,2 : 3,4};
    set a = { 1,2 : 3,4} + {1,2 : 3,4};
    #set z = { 1, 2 } + { 2, 1 };
    set m = { 1, 2 : 3, 4 }[1 + 1, 2 - 1];

    if x < 18 then
        print "You can't be here.";
    else
        print "Oh, ", x, "? come right in.";
    end;
    end;
end;
