-- Initial Trinity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Trinity
version:             0.1
synopsis:            Interpretador para el lenguaje Trinity
-- description:         
homepage:            https://github.com/alessandroempire/Traductores
license:             AllRightsReserved
--license-file:        LICENSE
author:              Alejandro Garbi, Alessandro La Corte
maintainer:          alexgarbi10@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable Trinity
  main-is: Trinity.hs
  other-modules: Lexer, Parser, Declaration, Expression, Function, 
                 Identifier, Lexeme, Position, Printer, Program, Statement, 
                 Token, TypeId
  build-depends: base ==4.6.*, containers ==0.5.*, array ==0.4.*, directory, mtl
  build-tools: alex, happy
