-- trinity.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                trinity
version:             0.2
synopsis:            Interpretador para el lenguaje Trinity
-- description:         
-- license:             
--license-file:      LICENSE
author:              Alejandro Garbi, Alessandro La Corte
maintainer:          alexgarbi10@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable trinity
  main-is:           trinity.hs
  other-modules:     Lexer, Parser
  build-depends:     base ==4.6.*, array ==0.4.*, directory, containers
  build-tools:       alex, happy
