function
  scale(number s, row(3) r, number z)
  return row(3)
  begin
     return r .*. s;
  end;

function
  doubleit(number s, number z)
  return number
  begin
    return s*2;
 end;

program
 use
  number x; # inicializado en 0
  number y; # inicializado en 0
  number z; 
 in
      use
        row(3) x;
        col(3) y;
      in
          set x = { 1 , 2 , 3 };
          set y = { 1 : 2 : 3 };
          #print "Print 1", x; # x es del tipo especificado por matrix(1, 3)
      end;

      use 
        boolean x; # inicializado en false
        boolean y; # inicializado en false
      in
        use 
            boolean u;
        in
            set z = 4;
        end;
        set x = true;
        print "Print 2", x; # x es del tipo booleano
      end;

      print "Print 3", x; # x es del tipo numérico
      for x in
      { 1, 2, 3 : 4, 5, 6 }
      do
        use
         boolean x; # esconde la x declarada en el for y se inicializa en 'false'
        in
          set x = not x;
          print "Print 4", x; # x es del tipo booleano
        end;
      end; #el end del do 
      set x = 4;
   end;
end;
